{
  "name": "kalkulator-biru",
  "version": "1.0.0",
  "description": "Kalkulator Biru",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  }
}
